* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    min-height: 100vh;
    line-height: 1.4;
    font-family: "Lato", sans-serif;
    background-color: #f5f5dc;
}

img {
    display: block;
    border: 1px solid #ddd;
    padding: 1rem;
    width: 90%;
}
h1 {
    margin: 1rem 2rem 1rem;
}
h3 {
    margin: 0rem 0.3rem;
}
li {
    padding: 2px;
}

.styled-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem;
    list-style-type: none;
}

@media(min-width: 836px) {
    h1 {
        margin: 1rem 2rem;
    }
}
@media(min-width: 900px) {
    h1 {
        margin: 1rem 3rem;
    }
}
@media(min-width: 1000px) {
    h1 {
        margin: 2rem 5rem 1rem;
    }
}
@media(min-width: 1100px) {
    h1 {
        margin: 2rem 6rem 1rem;
    }
}